<?php if(C('LAYOUT_ON')) {echo '{__NOLAYOUT__}';} ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>跳转提示</title>
    <style type="text/css">
      *{ padding: 0; margin: 0; }
      body{font: 16px 'Microsoft Yahei';margin: 0;background: #d9d9d9;text-align: center;}
      .system-message{ padding: 40px 0;background: #fff;margin: 20px;border-radius: 4px;}
      .system-message .logo img{width: 180px;background: #e33;border-radius: 50%;}
      .system-message .jump{ font-size: 12px;}
      .system-message .jump a{ color: #333;}
      .system-message .success{line-height: 1.8em;font-size: 24px;margin-top: 10px;color: #0a8;}
      .system-message .error{line-height: 1.8em;font-size: 24px;margin-top: 10px;color: #e33;}
      .system-message .detail{ font-size: 14px; line-height: 20px; margin-top: 12px; display:none;}
    </style>
  </head>
  <body>
    <div class="system-message">
      <?php if(isset($message)) {?>
      <div class="logo"><a href="/" title="ZYaller"><img style="background: #0a8;" src="/Public/image/logo.png" alt="ZYaller"/></a></div>
      <p class="success"><?php echo($message); ?></p>
      <?php }else{?>
      <div class="logo"><a href="/" title="ZYaller"><img style="background: #e33;" src="/Public/image/logo.png" alt="ZYaller"/></a></div>
      <p class="error"><?php echo($error); ?></p>
      <?php }?>
      <p class="detail"></p>
      <p class="jump">
        页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b>
      </p>
    </div>
    <script>
      ( function () {
        var wait = document.getElementById( 'wait' ), href = document.getElementById( 'href' ).href;
        var interval = setInterval( function () {
          var time = --wait.innerHTML;
          if ( time <= 0 ) {
            location.href = href;
            clearInterval( interval );
          }
          ;
        }, 1000 );
      } )();
    </script>
  </body>
</html>
